spring.application.name=jwt-security
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security4
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=khalilose
spring.security.user.password=1234
server.port=8084
logging.level.org.springframework.security=DEBUG
app.jwt.secret=r/IJiVAO6Vb45LWcxZWCjfY/IvSFnPHftKMGJ0j5PCU=
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000